<html>
<head>
<title>Near by</title>
    
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px;
    height: 150px;/* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    .thumbnail {
        width: 300px;
        height: 300px;
    }
    .bootstrap-touchspin {
    max-width: 11rem;
        text-align: center
    }
    .title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 22px;
  font-weight: 400;
}
}
</style>
</head>
<body>
    <?php include '../cart/cart.php'?>;
    <p id="pcart"></p>
    <div class="container">
        <div class="title">
        Shopping cart</div>
        <div class="row">
        <button id="payorder" class="btn btn-primary" onclick="payorder()"  >PayOrder</button></div>
     <div class="row">
            <div >
                    <div  id="cart" >
                     
                    </div> 
            </div>
        </div>
    </div>
        <div class="=container">
    <div class="table-responsive">
        <table class="table table-bordered table-striped" id="carttable">
        <tr>
            <th>Productname</th>
            <th>Price</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        </table>
        </div>
    </div> 
    <script>
    var cart=[];
        var cartdata='';
        cart=JSON.parse(localStorage.getItem("shoppingcart"));
        $('#pcart').append(cart);
       
         $.each(cart, function(key,value){
            cartdata+='<tr>';
            cartdata+='<td>'+value.product_name+'</td>';
            cartdata+='<td>'+value.price+'</td>';
            cartdata+='<td><img src ='+value.image+' alt="productimage" width="100px" height="100px" ></td>';
            cartdata+='<td><div class="input-group bootstrap-touchspin bootstrap-touchspin-injected"><span class="input-group-btn input-group-prepend"><button class="btn btn-secondary bootstrap-touchspin-down" type="button" id="removeitem" onclick="removeitem()">-</button></span><input type="text" value="1" id="quantity" class="col-md-4 form-control"><span class="input-group-btn input-group-append"><button class="btn btn-secondary bootstrap-touchspin-up" id="additem" type="button" onclick="additem()">+</button></span></div></td>';
             cartdata+='<td>'+value.price+'</td>';
             cartdata+='</tr>';
        });
    
        $('#carttable').append(cartdata); 
        function additem(){
            var qnty=$('#quantity').val();
            qnty++;
            $('#quantity').val(qnty);
        }
        function removeitem(){
            var qnty=$('#quantity').val();
            if(qnty>0)
                {
                    qnty--;
                }
            else{
                qnty=0;
            }
            $('#quantity').val(qnty);
        }
        function payorder()
        {
            $.ajax({
        type:"POST",
        url: "../cart/cart.php",
        data: 'cartdata='+JSON.stringify(cart),
        success: function(response){
            console.log(response);
        }, error: function(error)
            {
                console.log("error is "+error);
            }});
        }
    </script>
</body>
</html>