<html>
<head>
<title>Near by</title>
    
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<style>
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px;
    height: 150px;/* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    .thumbnail {
        width: 300px;
        height: 300px;
    }
</style>
</head>
<body>
    <?php include 'session.php';
include 'catelog.php'
session_start(); ?>
    <button type="submit" class="btn btn-primary" id="catelogbtn" onclick="getCatelog()" >Get Catelog</button>
    <button type="submit" class="btn btn-primary" id="cart" onclick="gotocart()" >Cart</button>

     <div class="container">
     <div class="row">
            <div >
                    <div  id="catelog" >
                     
                    </div> 
            </div>
        </div>
    </div>
    <div id="products"></div>
    <script type="text/javascript">
   //     var vendorid= '<? php echo $_SESSION["vendorid]; ?>';
     //   console.log(vendorid);
        getCatelog();
        var cart=[];
        function gotocart()
        {
            window.location.href='../cart/cart.html';
        }
      function getCatelog()
        {
            var catelogdata='';
            var categoriesdata='';
            var productsdata='';
             $.ajax({
        url: "catelog.php",
        success: function(response){
            var catelogDataList =JSON.parse(response);
            var categoriesList=catelogDataList.categories;
            console.log("categories are"+ categoriesList);'<br>'
            console.log("resposne is "+response);
             
             catelogdata+='<div class="thumbnail" id="catelogdetails>'
             catelogdata+='<img src = '+catelogDataList.store_image+' alt="vendorimage" width="100px" height="150px">'; 
            catelogdata+='<p>'+catelogDataList.store_name+'</p>'; 
             catelogdata+='<p>'; 
            catelogdata+=catelogDataList.proprietor_name;
             catelogdata+='</p>';
             catelogdata+='</div>';
        //  $('#catelog').append(catelogdata); 
             $.each(categoriesList, function(key,value){
             categoriesdata+='<div id="category">'
             categoriesdata+='<div class="thumbnail">'
             categoriesdata+='<h3>'+value.category_name+'</h3>';        
                    var productList=value.products;
                 $.each(productList,function(key,value){
                     var productdata=JSON.stringify(value);
                     console.log(productdata);
                     productsdata+='<div class="thumbnail col-md-3">';
                     productsdata+='<p>Product name is '+value.product_name+'</p>';
                     productsdata+='<img src='+value.image+' alt="productimage" >';
                     productsdata+='<p> Price is :'+value.price+'</p>';
                      var divStr="<div><a style='cursor: pointer' class='btn btn-primary' onclick='AddtoCart("+productdata+")'>Add to Cart<span title='spantitle'><i class='icon-mouse'> </i> </span></a>;</div>";
                     productsdata+=divStr;
                    // productsdata+='<button type="button" id="products"   class="btn btn-primary" onclick="AddtoCart('+productdata+')">Add to cart</button> ';
                     /*document.getElementById("addcartbtn").onclick=function(){
                         AddtoCart(value)
                     }*/
                     $('#products').html(productdata);
                     productsdata+='</div>';
                 });
                  $('#category').append(productsdata);
              //   console.log("products are"+value.products);
          //       catelogdata+='<p>'++'</p>'
               categoriesdata+='</div>';
            categoriesdata+='</div>';
        });
            $('#catelogdetails').append(categoriesdata);
          $('#catelog').append(productsdata);  
        //do stuff after the AJAX calls successfully completes
    }
    });
        }
        function AddtoCart(productdata)
        {
            cart.push(productdata);
            console.log(cart);
            localStorage.setItem("shoppingcart",JSON.stringify(cart));
            console.log(JSON.parse(localStorage.getItem("shoppingcart")));
        }
        
    </script>
    </body>
</html>