<html>
 <head>
<title>Near by</title>
    
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</head>
<style>
body {
	font-family :Arial;
}
#map-layer {
	margin: 20px ;
	max-width: 100%;
	min-height:300;
}
</style>
<body>
    <?php include 'nearby.php';
include 'session.php' ?>
	<div id="button-layer">
        <button id="nearbybtn" class="btn btn-primary" onClick="getnearbyvendors()" name="getnearby" value="getnearby">Nearby</button></div>
	<div id="map-layer">
    </div>

    
<!--    <div class="=container">
    <div class="table-responsive">
        <table class="table table-bordered table-striped" id="nearbytable">
        <tr>
            <th>storename</th>
            <th>vendorname</th>
            <th>vendor address</th>
            <th> image</th>
        </tr>
        </table>
        </div>
    </div> -->
    <div class="container">
     <div class="row">
            <div class="col-md-3" class="col-sm-6">
                    <div  id="vendor">
                    <!--    <script> getnearbyvendors();</script> -->
                    </div> 
            </div>
        </div>
    </div>
 <script 
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9LThOagGoJkQe2Ev9EMBIO4c5xrZ3tJk&callback=initMap"
    async defer></script>
	
	<script type="text/javascript">
	var map;
        var currentLatitude,currentLongitude;
	function initMap() {
		var mapLayer = document.getElementById("map-layer");
		var centerCoordinates = new google.maps.LatLng(17.480, 78.480);
		var defaultOptions = { center: centerCoordinates, zoom: 10 }

		map = new google.maps.Map(mapLayer, defaultOptions);
	}
        locate();
        getnearbyvendors();
       
	function locate(){
		if ("geolocation" in navigator){
			navigator.geolocation.getCurrentPosition(function(position){ 
				 currentLatitude = position.coords.latitude;
				 currentLongitude = position.coords.longitude;
                console.log(currentLatitude+"\n"+currentLongitude);
				var infoWindowHTML = "Latitude: " + currentLatitude + "<br>Longitude: " + currentLongitude;
				var infoWindow = new google.maps.InfoWindow({map: map, content: infoWindowHTML});
				var currentLocation = { lat: currentLatitude, lng: currentLongitude };
				infoWindow.setPosition(currentLocation);
			});
		}
	}
         function getnearbyvendors() {
            $.ajax({  
            type: 'POST',  
            url: 'nearby.php', 
         data: { "mylocation":{"lat":"17.400","lng":"78.390"}},
          //    data: { "mylocation":{"lat":currentLatitude,"lng":currentLongitude}},
            success: function(response) {
                var nearbyvendorsList=JSON.parse(response);
                console.log(response);
                
            var nearbydata='';
            var nearbydata2='';
/*        $.each(nearbyvendorsList, function(key,value){
            nearbydata+='<tr>';
            nearbydata+='<td>'+value.store_name+'</td>';
            nearbydata+='<td>'+value.proprietor_name+'</td>';
            nearbydata+='<td><img src ='+value.store_image+' alt="vendorimage" width="100px" height="100px" ></td>';
            nearbydata+='<td>'+value.store_address+'</td>';
             nearbydata+='</tr>';
            
        });
    
        $('#nearbytable').append(nearbydata); */
         $.each(nearbyvendorsList, function(key,value){
             nearbydata2+='<div class="thumbnail" height="200px">'
             nearbydata2+='<img src = '+value.store_image+' alt="vendorimage" width="100%" height="150px" onClick="getCatelog(\''+value._id+'\')">'; 
            nearbydata2+='<p>'+value.store_name+'</p>'; 
             nearbydata2+='<p>'; 
            nearbydata2+=value.proprietor_name;
             nearbydata2+='</p>';
             nearbydata2+='</div>';
           
        });
          $('#vendor').append(nearbydata2);
                $.each(nearbyvendorsList, function(key,value){
                    console.log(value.store_location.coordinates[0]+""+value.store_location.coordinates[1]);
                 var latlng=new google.maps.LatLng(value.store_location.coordinates[0],value.store_location.coordinates[1]);
                    showonMap(latlng, value.store_address);
                });
 
        
    }
});
         }
      function showonMap(latlng,address)
        {
             var marker = new google.maps.Marker({
      map: map,
      position: latlng,
      draggable: false,
      zoom: 14,
                 center: latlng,
                 
      anchorPoint: new google.maps.Point(0, -29)});
                 var infowindow = new google.maps.InfoWindow();   
    google.maps.event.addListener(marker, 'click', function() {
      var iwContent = '<div id="iw_container">' +
      '<div class="iw_title"><b>Location: </b>'+address+'</div></div>';
      // including content to the infowindow
      infowindow.setContent(iwContent);
      // opening the infowindow in the current map and at the current marker location
      infowindow.open(map, marker);
    });
   
        }
        function getCatelog(vendorid)
        {
             $.ajax({
        type:"POST",
        url: "../session.php",
        data: {vendorid : vendorid},
        success: function(){
            console.log(vendorid+"stored in sessions");
        window.location.href='../catelog/catelog.html';
        //do stuff after the AJAX calls successfully completes
    }

    });
        }
       
	</script>
</body>
</html>